{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JMF1HQS\\NGHIA; Database=HotelListing; User Id=sa; Password=Gt@01699; Trusted_Connection=True; TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "HotelListingAPI",
    "Lifetime": 15
  },
  "AllowedHosts": "*"
}
